<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" style="overflow-x: hidden">
	<head>
		<style type="text/css">
		.flex-container{display:flex;}
		.inline-flex-container{display: inline-flex;margin-top:10px;}
		.flex-item{text-align:center;padding:0;margin:7px;}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<title>Tomatoes--AGRIDERA</title>
	</head>
	<body style="overflow-x: hidden">
		<header class="header1" style="width:auto">
		<div class="nav_c">	
				<nav class="navbar navbar-light bg-light">
					<a class="navbar-brand" href="index.html">
						<img src="images/Logo.png" alt="" height="115px">
					</a>
					
					<button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse" style="margin-right:10px">
						<span class="navbar-toggler-icon"></span>
					</button>
					<p  style="display:block;margin:0 auto; margin-top:40px;"><input type="search" name="s1" style="font-size:21px;" value="Search">   <button type="button" class="btn btn-link"><img src="images/ico_search.png" alt="ico_search" class="ico_search"></button></p>
					<div id="my-nav" class="collapse navbar-collapse">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Company Profile</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="tomatoall.html">Products</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">R&D</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contactus.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			
			<div class="row" id="own_header" style="width:1200px;margin: 0 auto"> 
				<div class="col-md-2" align=left><img src="images/Logo.png" alt="Logo" class="Logo" height="83px" width="163px" style="margin-top:20px"></div> 
				<div class="col-md-4"></div>
				<div class="col-md-6">
					<p  style="padding-left:180px"><input type="search" name="s1" style="margin-top:10px;margin-left:40px"><button type="button" class="btn btn-link"><img src="images/ico_search.png" alt="ico_search" class="ico_search"></button></p>
					<div class="navigation" style="margin-right:40px"><a href="index.html">Home </a> <a href="#"> Company Profile </a> <a href="tomatoall.html"> Products </a> <a href="#"> Services </a> <a href="#"> R & D </a> <a href="contactus.html"> Contact </a></p></div>
				</div>	
				
			</div>
		</header>
		<div class="tomatoesall"><img src="images/grapefruits.jpg" alt="tomatoesall"></div>
		<div class="tomat_descr">
			<div class="row">
				<div class="col-md-2" style="margin-left:80px"></div>
				<div class="col-md-7" align=left>
					<div class="h_all" align=left>Agridera Fresh Market Grapefruit</div>
					<div class="gr_stars">*****</div>
					<div class="usual_text">
						Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of grapefruit seeds.
						<b>We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</b>
						<br>In particular, we breed improved disease-resistant cultivars adapted to different markets globally.
						<p style="margin-top:30px">Currently, emphasis is placed on combining Grapefruit Yellow Leaf Curl Virus (GYLCV) and Grapefruit Spotted Wilt Virus (TSWV) resistances 
						   with other soil borne diseases into superior grapefruit breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to 
						   develop varieties resistance to GBRFV virus (Grapefruit Brown Rugose Fruit Virus).
						<p style="margin-top:30px">In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, bright fruit color, flavor, crack resistance, shelf life, 
							and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely 
							round and elongated shapes.
						<p style="margin-top:30px; border-left: 4px inset red; padding-left:20px">Agirdera Grapefruit breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field 
							Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.
						<div class="row" style="background-color:#FFFAFA;">
							<div class="col-md-4" style="padding-top:50px">
								<span style="font-size:20px;font-weight:bold;color:#324950">Greenhouse Grapefruit Breeding Program</span>
								<hr color="#324950" width=100%>
								<b>This breeding is aimed for the Spanish and Turkish markets.</b>  For single and cluster 
									picks, round fruit shape and resistances of 
									GYLCV, GSWV, Nematodes and FORL 
									(Fusarium oxysporum f.sp. 
									radicis-lycopersici). Some hybrids may 
									include more resistances, such as 
									Cladosporium and Leveillula Taurica (Lv).
							</div>
							<div class="col-md-4" style="padding-top:50px">
								<span style="font-size:20px;font-weight:bold;color:#324950">Open-field Indeterminate<br>Grapefruit</span>
								<hr color="#324950" width=100%>
								<b>This breeding is for Brazilian, Moroccan, and Turkish markets.</b>The main focus is on 
									large round shape fruits (200 grams plus); 
									and resistances of GYLCV, GSWV, 
									Nematodes and FORL. In the near future, F3 
									(Fusarium oxysporum f.sp. lycopersici) will 
									be included as basic resistance in our 
									cultivars.
							</div>
							<div class="col-md-4" style="padding-top:50px;padding-bottom:50px">
								<span style="font-size:20px;font-weight:bold;color:#324950">Open-field Bush Type<br>Grapefruit</span>
								<hr color="#324950" width=100%>
								<b>This breeding is for Mediterranean markets.</b> We breed round and elongated 
									shapes, standard sizes (140- 180 grams), 
									and beef sizes (min. 180 grams up to 300 
									grams and more). We combine the resistances of GYLCV, GSWV and 
									Nematodes as basic resistances in our 
									hybrids. However, some hybrids may 
									include more resistances, such as 
									Cladosporium and Leveillula Taurica (Lv).
							</div>
						</div>
						<p style="margin-top:30px; border-left: 4px inset red; padding-left:20px"><b>Agridera operates through international and local distributers around the world.</b>
					</div>	
						
						
						<div class="grapefruitList col-sm-12 col-md-12" id="article" style="margin-top:30px">
							<div class="row" >
								<div class="grapefruitItem col-sm-12 col-md-4" v-if="products" v-for="p in products" >
									<div class="col-sm-12 col-md-12">
										<div class="grapefruitImage">
											<a :href="'tomatoone.html#'+p.id"><img :src="'/js'+p.image" alt=""></a>
										</div>
										<div class="grapefruitInfo" style="background-color: #FFFFFF;width:350px;text-align:center;">
											<b style = "font-size: 20px; line-height: 28px;">{{p.title}}</b>
											<br>
											<center> TEST {{p.short_text}}</center>
										</div>
										</div>
									</div>
								</div>
							</div>
						
						<!--<div class="row" style="margin-top:30px" >
							<div class="col-md-4" ><a href="#"><img src="images/tag_1006.png" alt="tag_1006" class="tomato_tags"></a></div>
							<div class="col-md-4" ><a href="#"><img src="images/tag_1007.png" alt="tag_1007" class="tomato_tags"></a></div>
							<div class="col-md-4"></div>
						</div>-->
					
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
		<div class="almost_footer">
			<div class="row" align=center>
				<div class="bottom_navig">
					<div class="col-md-10 col-lg-12">
						<span class="bot_nav">
						<a href="#" id="bott">PROFILE</a>
						<a href="#" id="bott">MANAGEMENT</a>
						<a href="#" id="bott">PRODUCTS</a>
						<a href="#" id="bott">R&D</a>
						<a href="#" id="bott">LINKS</a>
						<a href="#" id="bott">SITEMAP</a>
						<a href="#" id="bott">CONTACT</a></span>
						<span id="soc_media" style="word-spacing: 20px;">
                        <img src="images/Ico_in.png" width="30" height="30">
                        <img src="images/Ico_inst.png" width="30" height="30">
                        <img src="images/Ico_tube.png" width="30" height="30">
                        <img src="images/Ico_tw.png" width="30" height="30">
                        <img src="images/Ico_fb.png" width="30" height="30"></span>
					</div>
				</div>
			</div>
		</div>
		<footer>
			AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="js/main.js"></script>	
	</body>
</html>