<!DOCTYPE HTML>
<html>
    <head> 
        <title>Random Animals</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
<body>
<div class="results">
    <div id="fox_result" class="result">
        <p>Random Fox Placeholder</p>
    </div>
    <div id="dog_result" class="result">
        <p>Random Dog Placeholder</p>
    </div>
</div>
<div class="buttons">
    <button id="fox_btn">Get Random Fox</button>
    <button id="dog_btn">Get Random Dog</button>
</div>
<script src="main.js"></script>
</body>
</html>